<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AuthModelContainer" CdmEntityContainer="AuthEntities">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="AuthModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Uzer" ColumnName="Uzer" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>